;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; 此配置文件中的所有相对路径都是相对于 PHP 的安装
; 前缀（/opt/php）。此前缀可以通过命令行中的
; '-p' 参数动态更改。

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; PID 文件
; 注意：默认前缀为 /opt/php/var
; 默认值：无
;pid = run/php-fpm.pid
pid = /opt/php/var/run/php-fpm.pid

; 错误日志文件
; 如果设置为 "syslog"，日志将发送到 syslogd 而不是写入本地文件。
; 注意：默认前缀为 /opt/php/var
; 默认值：log/php-fpm.log
;error_log = log/php-fpm.log
error_log = /opt/php/var/log/php-fpm.log

; syslog_facility 用于指定记录日志的程序类型。
; 这使 syslogd 可以对来自不同设施的消息进行不同的处理。
; 参见 syslog(3) 了解可用值（例如 daemon 等同于 LOG_DAEMON）
; 默认值：daemon
;syslog.facility = daemon

; syslog_ident 会添加到每条消息的前面。如果在同一台服务器上
; 运行多个 FPM 实例，可以更改默认值以满足通用需求。
; 默认值：php-fpm
;syslog.ident = php-fpm

; 日志级别
; 可选值：alert, error, warning, notice, debug
; 默认值：notice
;log_level = notice
log_level = warning

; 单行日志（日志条目）的字符数限制。如果行超过限制，
; 将被折行为多行。该限制适用于所有记录的字符，包括消息前缀和后缀
;（如果存在）。但换行符不计入其中，因为它仅在写入文件描述符时才存在。
; 这意味着在写入 syslog 时不存在换行符。
; 默认值：1024
;log_limit = 4096

; 日志缓冲指定日志行是否被缓冲，这意味着该行将在单次写操作中写入。
; 如果值为 false，则数据将直接写入文件描述符。这是一个实验性选项，
; 可能会在某些大量日志场景中提升日志性能和内存使用效率。
; 如果写入 syslog，此选项将被忽略，因为 syslog 必须始终使用缓冲。
; 默认值：yes
;log_buffering = no

; 如果在 emergency_restart_interval 设定的时间间隔内，有此数量的子进程
; 以 SIGSEGV 或 SIGBUS 退出，则 FPM 将重新启动。值为 '0' 表示 '关闭'。
; 默认值：0
;emergency_restart_threshold = 0
emergency_restart_threshold = 10

; emergency_restart_interval 使用的时间间隔，用于确定何时启动优雅重启。
; 这有助于解决加速器共享内存中的意外损坏问题。
; 可用单位：s（秒）、m（分钟）、h（小时）或 d（天）
; 默认单位：秒
; 默认值：0
;emergency_restart_interval = 0
emergency_restart_interval = 1m

; 子进程等待主进程信号响应的时间限制。
; 可用单位：s（秒）、m（分钟）、h（小时）或 d（天）
; 默认单位：秒
; 默认值：0
;process_control_timeout = 0
process_control_timeout = 10s

; FPM 将 fork 的最大进程数。此选项旨在控制在大量池中使用动态 PM 时的
; 全局进程数量。请谨慎使用。
; 注意：值为 0 表示没有限制
; 默认值：0
; process.max = 128
process.max = 128

; 指定应用于主进程的 nice(2) 优先级（仅在设置时生效）
; 值的范围从 -19（最高优先级）到 20（最低优先级）
; 注意：- 仅在 FPM 主进程以 root 身份启动时有效
;       - 池进程将继承主进程的优先级，除非另行指定
; 默认值：未设置
; process.priority = -19

; 将 FPM 发送到后台运行。设置为 'no' 可使 FPM 在前台运行以便调试。
; 默认值：yes
; Docker 环境下必须设置为 no，让 PHP-FPM 在前台运行（Docker 要求主进程在前台）
;daemonize = yes
daemonize = no

; 设置主进程的打开文件描述符 rlimit。
; 默认值：系统定义的值
;rlimit_files = 1024
rlimit_files = 51200

; 设置主进程的最大核心转储文件大小 rlimit。
; 可选值：'unlimited' 或大于等于 0 的整数
; 默认值：系统定义的值
;rlimit_core = 0

; 指定 FPM 将使用的事件机制。以下选项可用：
; - select     （任何 POSIX 操作系统）
; - poll       （任何 POSIX 操作系统）
; - epoll      （linux >= 2.5.44）
; - kqueue     （FreeBSD >= 4.1, OpenBSD >= 2.9, NetBSD >= 2.0）
; - port       （Solaris >= 10）
; 默认值：未设置（自动检测）
;events.mechanism = epoll

; 当 FPM 使用 systemd 集成构建时，指定向 systemd 发送
; 健康报告通知的时间间隔（秒）。
; 设置为 0 以禁用。
; 可用单位：s（秒）、m（分钟）、h（小时）
; 默认单位：秒
; 默认值：10
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; 可以使用不同的监听端口和不同的管理选项启动多个子进程池。
; 池的名称将用于日志和统计信息。FPM 可以处理的池数量没有限制，
; 您的系统会告诉您的 :)

; 包含一个或多个文件。如果存在 glob(3)，则使用它从 glob(3) 模式
; 中包含一批文件。此指令可在文件的任何位置使用。
; 也可以使用相对路径，它们将以以下前缀开头：
;  - 如果设置了全局前缀（-p 参数），则使用全局前缀
;  - 否则使用 /opt/php
include = /opt/php/etc/php-fpm.d/*.conf
